<!DOCTYPE html>
<html>
<head>
<meta char set = "utf-8" name= "Education" content=" Mostafa kamel School"> </meta>
<title>Mostafa Kamel School</title>
<style>
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("https://thumbs.dreamstime.com/b/aktivit%C3%A4tskomplex-wie-ein-puzzle-abgebildet-als-wort-aktivit%C3%A4t-auf-einem-st%C3%BCcke-zeigen-dass-schwierig-sein-kann-und-164200616.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  position: relative;
}

.topnav {
  overflow: hidden;
  background-color: #292626;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration:none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: gray;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
      h1 {color: black; text-align: center; background-color: #5c5c5c;}
      </style>
</head>
<body>

  <div class="topnav">
    <a href="Home.html">Home</a>
    <a class=active href="StudentsActivity.html">Students Activity</a>
    <a href="StudentsNames.html">students Names</a>
    <a href="StudentsRecords.html">Students Records</a>
  </div>
  
<h1>Students Activity</h1>

  <iframe width="500" height="500" src="https://www.youtube.com/embed/WlWKru6KgWE" title="Back to School 2020 | Supplies for School - Cartoon for Children | Kids Academy" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br><br><div >
  <p style="font-size: large;"><strong>First Day of School Name Game</strong></p>
    <img src=https://ecdn.teacherspayteachers.com/thumbitem/All-About-Me-Freebie-2676501-1656583976/original-2676501-1.jpg width="500" height="400"></img>
    <p style="font-size: large;"><strong>Get the right side of their brains working with this artistic activity. Students can introduce themselves through pictures that they can hang up around the room. This is a great opportunity for student-made artwork for classroom wall decor and a daily reminder of names!</strong> </p>
  </div> 
 <br><br>
 <div >
  <p style="font-size: large;"><strong>Names for the English Classroom</strong></p>
    <img src=https://2.bp.blogspot.com/-P24su-uTUDs/WkY9nN1sXzI/AAAAAAAAcA8/qG4tzLlpLkswbX-iEFt7jEZjarnVWf1fwCLcBGAs/s640/wordswag_1514550843266.png width="400" height="300"></img>
    <p style="font-size: large;"><strong>Another artistic way for students to display their names and interests in the class. Middle School students will love having the opportunity to use their favorite colors and create big-name art which they can fill in with words that explain their identities.</strong> </p>
  </div> 
  <br><br>
  <p style="font-size: large;"><strong>Attendance Game</strong></p>
  <img src=https://i0.wp.com/nowsparkcreativity.com/wp-content/uploads/2018/07/fullsizeoutput_e14.jpeg?resize=640%2C640&ssl=1 width="400" height="300"></img>
  <p style="font-size: large;"><strong>Use these free question prompts in addition to calling student names for attendance. It will make this necessary task way less boring and give you an opportunity to get to know your students.</strong> </p>
</div> 
<br><br>


     

  <br>
  <br>

</body>
</html>
