<!DOCTYPE html>
<html>
<head>
<meta char set = "utf-8" name= "Education" content=" Mostafa kamel School"> </meta>
<title>Mostafa Kamel School</title>
<style>
     body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("https://images.unsplash.com/photo-1521489871110-81dc5a61dbda?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1228&q=80");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  position: relative;
}

.topnav {
  overflow: hidden;
  background-color: #292626;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration:none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: gray;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
      h1 {color: black; text-align: center;}
      h2 {color: black; text-align: center;background-color: #5c5c5c;}

      </style>
</head>
<body>
  
  <div class="topnav">
    <a href="Home.html">Home</a>
    <a href="StudentsActivity.html">Students Activity</a>
    <a class=active href="StudentsNames.html">students Names</a>
    <a href="StudentsRecords.html">Students Records</a>
  </div>

<h1>Mostafa kamel school</h1>
<h2>Top students</h2>

<br>
<fieldset>
  <legend><strong>Elite:</strong></legend>
<table>
  
    <tr>
      <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAsiIOIJ-3hyLAvzakH3bTii2vQzs7mIaH8Q&usqp=CAU" width="300" height="300"  ></td>
      <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAsiIOIJ-3hyLAvzakH3bTii2vQzs7mIaH8Q&usqp=CAU" width="300" height="300" ></td>
      <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAsiIOIJ-3hyLAvzakH3bTii2vQzs7mIaH8Q&usqp=CAU" width="300" height="300" ></td>
      <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAsiIOIJ-3hyLAvzakH3bTii2vQzs7mIaH8Q&usqp=CAU" width="300" height="300" ></td>
      <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAsiIOIJ-3hyLAvzakH3bTii2vQzs7mIaH8Q&usqp=CAU" width="300" height="300" ></td>
      <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAsiIOIJ-3hyLAvzakH3bTii2vQzs7mIaH8Q&usqp=CAU" width="300" height="300" ></td>

    </tr>

    <tr>
        <td> <strong>Mohamed Salah = 99.5%</strong></td>
        <td> <strong>Omar Salah = 99%</strong></td>
        <td> <strong>Aya Mohamed = 98%</strong></td>
        <td> <strong>Safa Tawfiq = 97%</strong></td>
        <td> <strong>Mohamed Medhat = 96%</strong></td>
        <td> <strong>Hisham Osama = 95%</strong></td>

      </tr>
</table>
</fieldset>


 
<br><br>
<br>
<br>
<br>
</body>
</html>