<!DOCTYPE html>
<html>
<head>
<meta char set = "utf-8" name= "Education" content=" Mostafa kamel School"> </meta>
<title>Mostafa Kamel School</title>
<style>
     body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  /* background-color: rgb(193, 193, 193); */
  background-image: url("https://images.unsplash.com/photo-1521489871110-81dc5a61dbda?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1228&q=80");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  position: relative;
}

.topnav {
  overflow: hidden;
  background-color: #292626;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration:none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: gray;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}


  h1 {color: black; text-align: center;}
      table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 2px;
}

tr:nth-child(even) {
  background-color: #e9e3e3;
}

      h1 {color: black; text-align: center;background-color: #5c5c5c;}
      </style>
</head>
<body>
 
  <div class="topnav">
    <a href="Home.html">Home</a>
    <a href="StudentsActivity.html">Students Activity</a>
    <a href="StudentsNames.html">students Names</a>
    <a class=active href="StudentsRecords.html">Students Records</a>
  </div>
  
<h1>Students Records</h1>


 <table>
  <tr>
    <th>name</th>
    <th>age</th>
    <th>status</th>
    <th>level</th>
    <th>grade</th>
  </tr>
  <tr>
    <td>Mohamed salah</td>
    <td>25</td>
    <td>pass</td>
    <td>third</td>
    <td>Excellent</td>
  </tr>
  <tr>
 <td>ahmed salah</td>
    <td>23</td>
    <td>pass</td>
    <td>fourth</td>
    <td>Excellent</td>
  </tr>
  <tr>
    <td>tarik salah</td>
    <td>20</td>
    <td>pass</td>
    <td>first</td>
    <td>Excellent</td>
  </tr>
  <tr>
   <td>omar saeed</td>
    <td>21</td>
    <td>pass</td>
    <td>fourth</td>
    <td>Excellent</td>
  </tr>
  <tr>
    <td>salah saeed</td>
    <td>23</td>
    <td>pass</td>
    <td>second</td>
    <td>Excellent</td>
  </tr>
  <tr>
  <td>nariman Ali</td>
    <td>21</td>
    <td>pass</td>
    <td>fourth</td>
    <td>Excellent</td>
  </tr>
  <tr>
   <td>ali salah</td>
    <td>23</td>
    <td>pass</td>
    <td>second</td>
    <td>Excellent</td>
  </tr>
  <tr>
  <td>ebrahim salah</td>
    <td>28</td>
    <td>pass</td>
    <td>third</td>
    <td>Excellent</td>
  </tr>
  <tr>
   <td>eslam saeed</td>
    <td>21</td>
    <td>pass</td>
    <td>first</td>
    <td>Excellent</td>
  </tr>
  <tr>
   <td>mohamed saeed</td>
    <td>27</td>
    <td>pass</td>
    <td>second</td>
    <td>Excellent</td>
  </tr>
  <tr>
  <td>kamal saeed</td>
    <td>26</td>
    <td>pass</td>
    <td>fifth</td>
    <td>Excellent</td>
  </tr>
  <tr>
   <td>sara saeed</td>
    <td>23</td>
    <td>pass</td>
    <td>fourth</td>
    <td>Excellent</td>
  </tr>
  <tr>
  <td>nadir saeed</td>
    <td>21</td>
    <td>pass</td>
    <td>third</td>
    <td>Excellent</td>
  </tr>
  <tr>
 <td>ola saeed</td>
    <td>22</td>
    <td>pass</td>
    <td>second</td>
    <td>Excellent</td>
  </tr>
  <tr>
   <td>huda saeed</td>
    <td>25</td>
    <td>pass</td>
    <td>first</td>
    <td>Excellent</td>
  </tr>
  <tr>
 
</table>
</body>
</html>
<br><br>
<br>
<br>
<br>
